root@a0a0533e3405:~/chipyard/sims/verilator# make CONFIG=Sodor5StageConfig run-binary BINARY=/root/${BMARKS}/towers.riscv
Running with RISCV=/root/chipyard/riscv-tools-install
(set -o pipefail &&  /root/chipyard/sims/verilator/simulator-chipyard-Sodor5StageConfig +permissive +dramsim +dramsim_ini_dir=/root/chipyard/generators/testchipip/src/main/resources/dramsim2_ini +max-cycles=10000000   +verbose +permissive-off /root//chipyard/generators/riscv-sodor/riscv-bmarks/towers.riscv </dev/null 2> >(spike-dasm > /root/chipyard/sims/verilator/output/chipyard.TestHarness.Sodor5StageConfig/towers.out) | tee /root/chipyard/sims/verilator/output/chipyard.TestHarness.Sodor5StageConfig/towers.log)
mcycle = 7000
minstret = 6172
[UART] UART0 is here (stdin/stdout).

root@a0a0533e3405:~/chipyard/sims/verilator# make CONFIG=Sodor5StageConfig run-binary BINARY=/root/${BMARKS}/vvadd.riscv
Running with RISCV=/root/chipyard/riscv-tools-install
(set -o pipefail &&  /root/chipyard/sims/verilator/simulator-chipyard-Sodor5StageConfig +permissive +dramsim +dramsim_ini_dir=/root/chipyard/generators/testchipip/src/main/resources/dramsim2_ini +max-cycles=10000000   +verbose +permissive-off /root//chipyard/generators/riscv-sodor/riscv-bmarks/vvadd.riscv </dev/null 2> >(spike-dasm > /root/chipyard/sims/verilator/output/chipyard.TestHarness.Sodor5StageConfig/vvadd.out) | tee /root/chipyard/sims/verilator/output/chipyard.TestHarness.Sodor5StageConfig/vvadd.log)
mcycle = 3020
minstret = 2418
[UART] UART0 is here (stdin/stdout).

root@a0a0533e3405:~/chipyard/sims/verilator# make CONFIG=Sodor5StageConfig run-binary BINARY=/root/${BMARKS}/dhrystone.riscv
Running with RISCV=/root/chipyard/riscv-tools-install
(set -o pipefail &&  /root/chipyard/sims/verilator/simulator-chipyard-Sodor5StageConfig +permissive +dramsim +dramsim_ini_dir=/root/chipyard/generators/testchipip/src/main/resources/dramsim2_ini +max-cycles=10000000   +verbose +permissive-off /root//chipyard/generators/riscv-sodor/riscv-bmarks/dhrystone.riscv </dev/null 2> >(spike-dasm > /root/chipyard/sims/verilator/output/chipyard.TestHarness.Sodor5StageConfig/dhrystone.out) | tee /root/chipyard/sims/verilator/output/chipyard.TestHarness.Sodor5StageConfig/dhrystone.log)
Microseconds for one run through Dhrystone: 589
Dhrystones per Second:                      1697
mcycle = 294534
minstret = 224530
[UART] UART0 is here (stdin/stdout).

root@a0a0533e3405:~/chipyard/sims/verilator# make CONFIG=Sodor5StageConfig run-binary BINARY=/root/${BMARKS}/median.riscv
Running with RISCV=/root/chipyard/riscv-tools-install
(set -o pipefail &&  /root/chipyard/sims/verilator/simulator-chipyard-Sodor5StageConfig +permissive +dramsim +dramsim_ini_dir=/root/chipyard/generators/testchipip/src/main/resources/dramsim2_ini +max-cycles=10000000   +verbose +permissive-off /root//chipyard/generators/riscv-sodor/riscv-bmarks/median.riscv </dev/null 2> >(spike-dasm > /root/chipyard/sims/verilator/output/chipyard.TestHarness.Sodor5StageConfig/median.out) | tee /root/chipyard/sims/verilator/output/chipyard.TestHarness.Sodor5StageConfig/median.log)
mcycle = 6369
minstret = 4155
[UART] UART0 is here (stdin/stdout).

root@a0a0533e3405:~/chipyard/sims/verilator# make CONFIG=Sodor5StageConfig run-binary BINARY=/root/${BMARKS}/multiply.riscv
Running with RISCV=/root/chipyard/riscv-tools-install
(set -o pipefail &&  /root/chipyard/sims/verilator/simulator-chipyard-Sodor5StageConfig +permissive +dramsim +dramsim_ini_dir=/root/chipyard/generators/testchipip/src/main/resources/dramsim2_ini +max-cycles=10000000   +verbose +permissive-off /root//chipyard/generators/riscv-sodor/riscv-bmarks/multiply.riscv </dev/null 2> >(spike-dasm > /root/chipyard/sims/verilator/output/chipyard.TestHarness.Sodor5StageConfig/multiply.out) | tee /root/chipyard/sims/verilator/output/chipyard.TestHarness.Sodor5StageConfig/multiply.log)
mcycle = 33136
minstret = 20902
[UART] UART0 is here (stdin/stdout).

root@a0a0533e3405:~/chipyard/sims/verilator# make CONFIG=Sodor5StageConfig run-binary BINARY=/root/${BMARKS}/qsort.riscv
Running with RISCV=/root/chipyard/riscv-tools-install
(set -o pipefail &&  /root/chipyard/sims/verilator/simulator-chipyard-Sodor5StageConfig +permissive +dramsim +dramsim_ini_dir=/root/chipyard/generators/testchipip/src/main/resources/dramsim2_ini +max-cycles=10000000   +verbose +permissive-off /root//chipyard/generators/riscv-sodor/riscv-bmarks/qsort.riscv </dev/null 2> >(spike-dasm > /root/chipyard/sims/verilator/output/chipyard.TestHarness.Sodor5StageConfig/qsort.out) | tee /root/chipyard/sims/verilator/output/chipyard.TestHarness.Sodor5StageConfig/qsort.log)
mcycle = 172780
minstret = 123509
[UART] UART0 is here (stdin/stdout).

root@a0a0533e3405:~/chipyard/sims/verilator# make CONFIG=Sodor5StageConfig run-binary BINARY=/root/${BMARKS}/rsort.riscv
Running with RISCV=/root/chipyard/riscv-tools-install
(set -o pipefail &&  /root/chipyard/sims/verilator/simulator-chipyard-Sodor5StageConfig +permissive +dramsim +dramsim_ini_dir=/root/chipyard/generators/testchipip/src/main/resources/dramsim2_ini +max-cycles=10000000   +verbose +permissive-off /root//chipyard/generators/riscv-sodor/riscv-bmarks/rsort.riscv </dev/null 2> >(spike-dasm > /root/chipyard/sims/verilator/output/chipyard.TestHarness.Sodor5StageConfig/rsort.out) | tee /root/chipyard/sims/verilator/output/chipyard.TestHarness.Sodor5StageConfig/rsort.log)
mcycle = 182392
minstret = 171134
[UART] UART0 is here (stdin/stdout).

-------------------------------------------------------------------------------------------------

root@a0a0533e3405:~/chipyard/sims/verilator# ../../generators/riscv-sodor/scripts/tracer.py output/chipyard.TestHarness.Sodor5StageConfig/dhrystone.out

Stats:

CPI          : 1.323
IPC          : 0.756
Cycles       : 321980
Instructions : 243405
Bubbles      : 78576

Instruction Breakdown:
% Arithmetic  : 40.530 %
% Ld/St       : 35.199 %
% Branch/Jump : 23.725 %
% Misc.       : 0.546 %

root@a0a0533e3405:~/chipyard/sims/verilator# ../../generators/riscv-sodor/scripts/tracer.py output/chipyard.TestHarness.Sodor5StageConfig/median.out

Stats:

CPI          : 1.469
IPC          : 0.681
Cycles       : 24257
Instructions : 16513
Bubbles      : 7745

Instruction Breakdown:
% Arithmetic  : 32.471 %
% Ld/St       : 31.387 %
% Branch/Jump : 35.293 %
% Misc.       : 0.848 %

root@a0a0533e3405:~/chipyard/sims/verilator# ../../generators/riscv-sodor/scripts/tracer.py output/chipyard.TestHarness.Sodor5StageConfig/multiply.out

Stats:

CPI          : 1.565
IPC          : 0.639
Cycles       : 78272
Instructions : 50012
Bubbles      : 28261

Instruction Breakdown:
% Arithmetic  : 63.801 %
% Ld/St       : 4.227 %
% Branch/Jump : 31.620 %
% Misc.       : 0.352 %

root@a0a0533e3405:~/chipyard/sims/verilator# ../../generators/riscv-sodor/scripts/tracer.py output/chipyard.TestHarness.Sodor5StageConfig/qsort.out

Stats:

CPI          : 1.421
IPC          : 0.704
Cycles       : 335271
Instructions : 236006
Bubbles      : 99266

Instruction Breakdown:
% Arithmetic  : 38.448 %
% Ld/St       : 31.404 %
% Branch/Jump : 29.826 %
% Misc.       : 0.323 %

root@a0a0533e3405:~/chipyard/sims/verilator# ../../generators/riscv-sodor/scripts/tracer.py output/chipyard.TestHarness.Sodor5StageConfig/rsort.out

Stats:

CPI          : 1.083
IPC          : 0.923
Cycles       : 405570
Instructions : 374490
Bubbles      : 31081

Instruction Breakdown:
% Arithmetic  : 59.660 %
% Ld/St       : 34.844 %
% Branch/Jump : 4.341 %
% Misc.       : 1.155 %

root@a0a0533e3405:~/chipyard/sims/verilator# ../../generators/riscv-sodor/scripts/tracer.py output/chipyard.TestHarness.Sodor5StageConfig/towers.out

Stats:

CPI          : 1.250
IPC          : 0.800
Cycles       : 23604
Instructions : 18877
Bubbles      : 4728

Instruction Breakdown:
% Arithmetic  : 42.544 %
% Ld/St       : 41.935 %
% Branch/Jump : 14.780 %
% Misc.       : 0.742 %

root@a0a0533e3405:~/chipyard/sims/verilator# ../../generators/riscv-sodor/scripts/tracer.py output/chipyard.TestHarness.Sodor5StageConfig/vvadd.out

Stats:

CPI          : 1.351
IPC          : 0.740
Cycles       : 16519
Instructions : 12229
Bubbles      : 4291

Instruction Breakdown:
% Arithmetic  : 47.535 %
% Ld/St       : 29.397 %
% Branch/Jump : 21.923 %
% Misc.       : 1.145 %

